<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<main>
	<div id="opening">
		<h1 id="title">Surveying Survey</h1>
		<p id="description">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<form id="survey-form">
		<div id="name-div" class="form-container">
			<label id="name-label" class="question">Name</label>
			<input type="text" name="name" id="name" placeholder="John Do" required>
		</div>
		<div id="email-div" class="form-container">
			<label id="email-label" class="question">Email</label>
			<input type="email" name="email" id="email" placeholder="email@email.com" required>
		</div>
		<div id="dropdown-div" class="form-container">
			<label id="dropdown-label" class="question">I am a...</label>
			<select id="dropdown">
				<option value="student">Student</option>
				<option value="hobbiest">Hobbyist</option>
				<option value="professional">Professional</option>
			</select>
		</div>
		<div id="radio-div" class="form-container">
			<label id="radio-label" class="question">
				Prefered Location
			</label>
			<label for="Historical">
				<input type="radio" name="radio-input" value="Historical"> 
				Historical Sites
			</label>
			<label for="Modern">
				<input type="radio" name="radio-input" value="Modern"> 
				Modern Sites
			</label>
			<label for="Nature">
				<input type="radio" name="radio-input" value="Nature"> Nature Sites
			</label>
		</div>
		<div id="checkbox-div" class="form-container">
			<label id="checkbox-label">Which surveys can you perform</label>
			
			<label for="Landscape">
					<input type="checkbox" name="checkbox-input" value="Landscape" class="question"> 
					Landscape Survey
			</label>
			<label for="Field">
				<input type="checkbox" name="checkbox-input" value="Field"> 
				Field Survey
			</label> 
			<label for="Surveillance">
				<input type="checkbox" name="checkbox-input" value="Surveillance">
				Surveillance
			</label>
		</div>
		<div id="number-div" class="form-container">
			<label id="number-label" class="question">Six Digit Number</label>
			<input type="number" name="number" id="number" placeholder="123456" min="100000" max="999999" required>
		</div>

		<textarea class="form-container">Additional Comments</textarea>

		<input type="submit" name="submit" id="submit" class="form-container">
	</form>
	<div id="closing">
		<p>
			Thank you for participating in this survey!
		</p>
	</div>
</main>
</body>
</html>